trxharu/workflow-playground/.github/actions/winrm-connect/action.yml
name: "PyWinRM"
description: "Connect to WinRM using PyWinRM"
inputs:
  server_name:
    description: Server Name to Connect
    required: true
  pwsh:
    description: Powershell Command
    required: true
runs:
  using: composite
  steps:
    - name: Run WinRM Connect
      run: python ./.github/actions/winrm-connect/winrm-connection.py ${{ inputs.server_name }} ${{ inputs.pwsh }}
      shell: bash

trxharu/workflow-playground/.github/workflows/demo-action.yml
- uses: ./.github/actions/winrm-connect
  env:
    WIN_UN: ${{ secrets.WINRM_USER }}
    WIN_PW: ${{ secrets.WINRM_PASS }}
  with:
    server_name: ${{ vars.SQL_SERVER }}
    pwsh: |
      Get-Service -Name WinRm